<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_question">

    <Button
        android:id="@+id/chg_edit_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onEdit"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chg_answer_edit" />

    <EditText
        android:id="@+id/chg_answer_edit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Answer"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chg_answer" />

    <TextView
        android:id="@+id/chg_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Answer"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/chg_answer_edit"
        app:layout_constraintTop_toBottomOf="@+id/chg_qst_slt" />

    <Spinner
        android:id="@+id/chg_qst_slt"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:entries="@array/qst_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chg_question" />

    <TextView
        android:id="@+id/chg_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Question"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/chg_answer_edit"
        app:layout_constraintTop_toBottomOf="@+id/chg_qst_title" />

    <TextView
        android:id="@+id/chg_qst_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:text="Change Question"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>