<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_calendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/boder_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cal_ts_ed"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="$0"
            android:textAlignment="textEnd"
            android:textColor="#8BC34A"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cal_ts"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Total Save :"
            android:textAlignment="center"
            android:textColor="#8BC34A"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/cal_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/monthly_chart"
            app:layout_constraintEnd_toStartOf="@+id/cal_right_btn"
            app:layout_constraintStart_toEndOf="@+id/cal_left_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cal_right_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/right_btn"
            app:layout_constraintBottom_toTopOf="@+id/monthly_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cal_left_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/left_btn"
            app:layout_constraintBottom_toTopOf="@+id/monthly_chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/monthly_chart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


            <CalendarView
                android:id="@+id/cal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
